# projetpetshop

./: README.md
app/: build.gradle
app/src/androidTest/java/org/fieldenbriggs/petshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fieldenbriggs/petshop/: ActivitylistItems.java  AjouterAnimalActivity.java  AnimalAdapter.java  DialogAddPet.java  EvenementAdapter.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_activitylist_items.xml  activity_add_pet.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  animal_list_item.xml  dialog_add_pet.xml  evenement_list_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fieldenbriggs/petshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projetpetshop/: build.gradle  local.properties
projetpetshop-commons/: pom.xml
projetpetshop-commons/src/main/java/org/fieldenbriggs/: App.java
projetpetshop-commons/src/main/java/org/fieldenbriggs/receive/: UtilisateurReceive.java
projetpetshop-commons/src/main/java/org/fieldenbriggs/request/: AddAnimalRequest.java  AddUtilisateurRequest.java  AnimalDetailrequest.java  UtilisateurLogRequest.java
projetpetshop-commons/src/main/java/org/fieldenbriggs/response/: AnimalListResponse.java  (+3 more)
projetpetshop-server/: keystore.jks  pom.xml
projetpetshop-server/src/main/java/org/fieldenbriggs/: App.java  Data.java  Service.java
projetpetshop-server/src/main/java/org/fieldenbriggs/exception/: AnimalNonDisponibleException.java  AuthentificationErrorException.java  ErrorAjoutUtilisateurException.java  GestionAjoutUtilisateurException.java  GestionAuthentificationError.java  GestionException.java  GestionExceptionAnimalNonDisponible.java  NoTokenException.java
projetpetshop-server/src/main/java/org/fieldenbriggs/model/: Animal.java  Data.java  Evenement.java  Token.java  Utilisateur.java
projetpetshop-server/src/main/java/org/fieldenbriggs/service/: GSONMapper.java  GestionExceptions.java  Service.java  WebService.java
projetpetshop-server/src/main/webapp/WEB-INF/: web.xml
projetpetshop-server/src/test/java/org/fieldenbriggs/: AppTest.java
projetpetshop-server/src/test/java/org/fieldenbriggs/service/: ServiceTest.java
projetpetshop/app/: build.gradle
projetpetshop/app/src/main/: AndroidManifest.xml
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/activite/: ActivitylistItems.java  AjouterAnimalActivity.java  AjouterUtilisateurActivity.java  DrawerActivity.java  ItemDetailActivity.java  LoginActivity.java  LoginActivity2.kt  MainActivity.java
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/adapteur/: AnimalAdapter.java  EvenementAdapter.java
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/interfaceanimalerie/: IDataService.java  IWebService.java
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/mock/: RetrofitUtil.java
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/model/: Animal.java  Evenement.java  Utilisateur.java
projetpetshop/app/src/main/java/org/fieldenbriggs/petshop/service/: AnimalerieService.java  DataServiceMock.java
projetpetshop/app/src/main/res/layout/: activity_activitylist_items.xml  activity_add_pet.xml  activity_ajouter_utilisateur.xml  activity_item_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  animal_list_item.xml
projetpetshop/app/src/main/res/layout-land/: activity_activitylist_items.xml  activity_ajouter_utilisateur.xml  activity_item_detail.xml  activity_login.xml
projetpetshop/app/src/main/res/values/: colors.xml
projetpetshop/app/src/test/java/org/fieldenbriggs/petshop/: ServiceTest.java
(+26 files in other folders)
