0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:00:54 -0400] "GET /projetpetshop-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:00:54 -0400] "GET /projetpetshop-server/ HTTP/1.1" 200 57 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:00:54 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:00:58 -0400] "GET /projetpetshop-server/api HTTP/1.1" 404 967 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:01:03 -0400] "GET /api HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:42:17 -0400] "GET /api HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:01:42:22 -0400] "GET /api/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:16:27 -0400] "POST /projetpetshop-server/api/signin HTTP/1.1" 404 967 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:17:34 -0400] "POST /projetpetshop-server/api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:17:54 -0400] "GET /projetpetshop-server HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:17:54 -0400] "GET /projetpetshop-server/ HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:17:57 -0400] "GET /projetpetshop-server/api HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:18:03 -0400] "GET /projetpetshop-server/api/signing HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:18:34 -0400] "GET /projetpetshop-server/api/signing HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:18:38 -0400] "GET /projetpetshop-server/api HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:18:44 -0400] "GET /projetpetshop-server/api/signing HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:21:15 -0400] "GET /projetpetshop-server/api HTTP/1.1" 404 967 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:21:18 -0400] "GET /projetpetshop-server/api/signing HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:21:20 -0400] "GET /projetpetshop-server/api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:21:21 -0400] "GET /projetpetshop-server/api/signin HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:21:22 -0400] "GET /projetpetshop-server/api/signin HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:22:46 -0400] "GET /projetpetshop-server HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:24:16 -0400] "GET /projetpetshop-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:24:20 -0400] "GET /projetpetshop-server/signing HTTP/1.1" 404 1007 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:24:23 -0400] "GET /projetpetshop-server/signin HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:24:42 -0400] "GET /projetpetshop-server/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:24:45 -0400] "GET /projetpetshop-server/api HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:25:59 -0400] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:26:08 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:26:13 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:26:18 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:26:21 -0400] "GET /api/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:27:51 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:27:51 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:33:26 -0400] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:33:59 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:34:58 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:36:27 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:36:32 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:38:43 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:38:47 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:42:24 -0400] "GET /api HTTP/1.1" 404 967 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:42:27 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:42:35 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:50:57 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:51:02 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:51:02 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:55:20 -0400] "GET /hosts HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:55:35 -0400] "GET /manager HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:55:40 -0400] "GET /Catalina HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:02:55:46 -0400] "GET /docs HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:03:44 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:03:48 -0400] "GET /api HTTP/1.1" 404 957 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:05:15 -0400] "GET /api HTTP/1.1" 404 967 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:05:18 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:05:24 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:07:21 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:07:28 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:07:30 -0400] "GET /api/signin/ HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:07:36 -0400] "GET /api/signin/ HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:09:05 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:09:15 -0400] "GET /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:12:22 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:12:22 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:12:40 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:13:12 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:14:09 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:14:30 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:14:35 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:16:07 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:18:54 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:19:07 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:19:12 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:19:19 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:21:17 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:22:48 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:23:02 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:23:06 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:23:18 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:23:31 -0400] "GET /api/signin HTTP/1.1" 405 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:25:39 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:26:37 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:26:38 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:26:43 -0400] "POST /api/signin HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:27:02 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:29:40 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:29:54 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:30:16 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:30:17 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:30:17 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:34:10 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:38:35 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:12 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:20 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:22 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:42 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:50 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:41:50 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:42:16 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:50:11 -0400] "POST /api/signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [23/Oct/2016:03:56:01 -0400] "POST /signin HTTP/1.1" 415 1092 http-bio-8080-exec-1 755
