0:0:0:0:0:0:0:1 - - [28/Oct/2016:19:57:22 -0400] "POST /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [28/Oct/2016:19:57:35 -0400] "POST /api/getanimals HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:19:57:43 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:19:57:46 -0400] "GET /api/getanimals HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:00:37 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:01:22 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:15:41 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:15:44 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:15:54 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:16:05 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:16:06 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:17:07 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:18:59 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:19:02 -0400] "GET /api/getanimals/1 HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:19:29 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:19:45 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:19:50 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:20:02 -0400] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:20:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:20:07 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:20:13 -0400] "GET /api HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:21:05 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:21:06 -0400] "POST /api/signin HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:21:33 -0400] "POST /signin HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:21:45 -0400] "POST /signin HTTP/1.1" 404 963 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:21:52 -0400] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:22:57 -0400] "POST / HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:23:08 -0400] "POST /signin HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:24:01 -0400] "POST /signin HTTP/1.1" 404 963 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:25:43 -0400] "POST /signin HTTP/1.1" 404 963 http-bio-8080-exec-1 60
127.0.0.1 - - [28/Oct/2016:20:32:13 -0400] "POST /api/signin/ HTTP/1.1" 404 967 http-bio-8080-exec-3 568
127.0.0.1 - - [28/Oct/2016:20:32:36 -0400] "POST /api/signin/ HTTP/1.1" 404 967 http-bio-8080-exec-4 3
127.0.0.1 - - [28/Oct/2016:20:33:12 -0400] "POST /api/signin/ HTTP/1.1" 500 5870 http-bio-8080-exec-1 720
127.0.0.1 - - [28/Oct/2016:20:33:24 -0400] "POST /api/signin/ HTTP/1.1" 500 5870 http-bio-8080-exec-2 8
127.0.0.1 - - [28/Oct/2016:20:33:30 -0400] "POST /api/signin/ HTTP/1.1" 200 50 http-bio-8080-exec-3 15
127.0.0.1 - - [28/Oct/2016:20:36:00 -0400] "POST /api/signin/ HTTP/1.1" 200 50 http-bio-8080-exec-1 728
127.0.0.1 - - [28/Oct/2016:20:36:06 -0400] "POST /api/signin/ HTTP/1.1" 500 5870 http-bio-8080-exec-2 15
127.0.0.1 - - [28/Oct/2016:20:36:10 -0400] "POST /api/signin/ HTTP/1.1" 500 5870 http-bio-8080-exec-3 7
127.0.0.1 - - [28/Oct/2016:20:36:46 -0400] "POST /api/signin/ HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:39:03 -0400] "GET /api/getanimals/1/ HTTP/1.1" 500 4178 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:39:08 -0400] "GET /api/getanimals/1 HTTP/1.1" 500 4178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:39:45 -0400] "GET /api/getanimals/1 HTTP/1.1" 500 4178 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:39:53 -0400] "GET /api/getanimals/1 HTTP/1.1" 500 4178 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:39:54 -0400] "GET /api/getanimals/1 HTTP/1.1" 500 4178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:25 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 79 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:44 -0400] "GET /api/getanimals/2 HTTP/1.1" 200 79 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:45 -0400] "GET /api/getanimals/3 HTTP/1.1" 200 80 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:46 -0400] "GET /api/getanimals/4 HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:48 -0400] "GET /api/getanimals/3 HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:48 -0400] "GET /api/getanimals/3 HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:49 -0400] "GET /api/getanimals/2 HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:41:50 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:42:48 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 78 http-bio-8080-exec-1 671
127.0.0.1 - - [28/Oct/2016:23:05:12 -0400] "GET /api/getanimaux/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 45
127.0.0.1 - - [28/Oct/2016:23:06:05 -0400] "GET /api/getanimaux/1 HTTP/1.1" 404 967 http-bio-8080-exec-5 3
127.0.0.1 - - [28/Oct/2016:23:06:54 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 78 http-bio-8080-exec-7 12
127.0.0.1 - - [28/Oct/2016:23:21:03 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 78 http-bio-8080-exec-9 3
127.0.0.1 - - [28/Oct/2016:23:36:39 -0400] "POST /api/signin/ HTTP/1.1" 200 50 http-bio-8080-exec-1 23
127.0.0.1 - - [28/Oct/2016:23:36:41 -0400] "GET /api/getanimals/1 HTTP/1.1" 200 78 http-bio-8080-exec-1 3
127.0.0.1 - - [28/Oct/2016:23:38:17 -0400] "POST /api/adduser/ HTTP/1.1" 200 65 http-bio-8080-exec-4 32
127.0.0.1 - - [28/Oct/2016:23:38:35 -0400] "POST /api/signin/ HTTP/1.1" 200 65 http-bio-8080-exec-4 5
127.0.0.1 - - [28/Oct/2016:23:38:36 -0400] "GET /api/getanimals/4 HTTP/1.1" 200 2 http-bio-8080-exec-4 5
